# old_to_new_statuses = {
#     "открыто": "обработана оператором",
#     "назначено": "назначена исполнителю",
#     "закрывается": "в процессе закрытия исполнителем",
#     "выполнено": "выполнена исполнителем",
#     "в работе": "принята исполнителем в работу",
#     "отложено": "отложено",
#     "закрыто": "перемещена в архив",
#     "проверка": "проверка исполнения",
#     "от клиента": "в обработке",
# }

data = dict()

records = ('1', '2')

for rec in records:
    data.update(rec=rec)
    print(data)
